{
  "env": {
    "OTEL_LOG_USER_PROMPTS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ailang:*)",
      "Bash(./bin/ailang:*)",
      "Bash(.claude/skills/agent-inbox/scripts/:*)",
      "Bash(.claude/skills/benchmark-manager/scripts/:*)",
      "Bash(.claude/skills/builtin-developer/scripts/:*)",
      "Bash(.claude/skills/cloud-setup/scripts/:*)",
      "Bash(.claude/skills/coordinator-helper/scripts/:*)",
      "Bash(.claude/skills/design-doc-creator/scripts/:*)",
      "Bash(.claude/skills/docs-sync/scripts/:*)",
      "Bash(.claude/skills/eval-analyzer/scripts/:*)",
      "Bash(.claude/skills/github-issue-triage/scripts/:*)",
      "Bash(.claude/skills/headless-runner/scripts/:*)",
      "Bash(.claude/skills/model-manager/scripts/:*)",
      "Bash(.claude/skills/parser-developer/scripts/:*)",
      "Bash(.claude/skills/perf-reviewer/scripts/:*)",
      "Bash(.claude/skills/post-release/scripts/:*)",
      "Bash(.claude/skills/prompt-manager/scripts/:*)",
      "Bash(.claude/skills/release-manager/scripts/:*)",
      "Bash(.claude/skills/sprint-executor/scripts/:*)",
      "Bash(.claude/skills/sprint-planner/scripts/:*)",
      "Bash(.claude/skills/trace-debugger/scripts/:*)",
      "Bash(.claude/skills/use-ailang/scripts/:*)",
      "Skill(design-doc-creator)",
      "Skill(sprint-executor)",
      "Skill(sprint-planner)",
      "Skill(release-manager)",
      "Skill(post-release)",
      "Skill(builtin-developer)",
      "Skill(model-manager)",
      "Skill(prompt-manager)",
      "Skill(use-ailang)",
      "Skill(github-issue-triage)",
      "Skill(eval-analyzer)",
      "Skill(design-spec-auditor)",
      "Skill(skill-builder)",
      "Skill(perf-reviewer)",
      "Skill(trace-debugger)",
      "Bash(.claude/skills/gemini-cli-helper/scripts/:*)",
      "Skill(gemini-cli-helper)",
      "Bash(.claude/skills/eval-gap-finder/scripts/:*)",
      "Skill(eval-gap-finder)",
      "Bash(.claude/skills/cli-doc-maintainer/scripts/:*)",
      "Skill(cli-doc-maintainer)",
      "Skill(ailang:*)",
      "Bash(.claude/skills/docs-sync/scripts/check_versions.sh)"
    ],
    "additionalDirectories": []
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/session_start.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/cloud_setup.sh"
          },
          {
            "type": "http",
            "url": "http://127.0.0.1:1957/api/hooks/claude",
            "timeout": 5,
            "headers": {
              "X-Ailang-Task-Id": "${AILANG_TASK_ID}",
              "X-Ailang-Chain-Id": "${AILANG_CHAIN_ID}",
              "X-Ailang-Stage-Id": "${AILANG_STAGE_ID}",
              "X-Ailang-Message-Id": "${AILANG_MESSAGE_ID}"
            },
            "allowedEnvVars": [
              "AILANG_TASK_ID",
              "AILANG_CHAIN_ID",
              "AILANG_STAGE_ID",
              "AILANG_MESSAGE_ID"
            ]
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "http",
            "url": "http://127.0.0.1:1957/api/hooks/claude",
            "timeout": 5,
            "headers": {
              "X-Ailang-Task-Id": "${AILANG_TASK_ID}",
              "X-Ailang-Chain-Id": "${AILANG_CHAIN_ID}",
              "X-Ailang-Stage-Id": "${AILANG_STAGE_ID}",
              "X-Ailang-Message-Id": "${AILANG_MESSAGE_ID}"
            },
            "allowedEnvVars": [
              "AILANG_TASK_ID",
              "AILANG_CHAIN_ID",
              "AILANG_STAGE_ID",
              "AILANG_MESSAGE_ID"
            ]
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/hooks/format_go.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "http",
            "url": "http://127.0.0.1:1957/api/hooks/claude",
            "timeout": 5,
            "headers": {
              "X-Ailang-Task-Id": "${AILANG_TASK_ID}",
              "X-Ailang-Chain-Id": "${AILANG_CHAIN_ID}",
              "X-Ailang-Stage-Id": "${AILANG_STAGE_ID}",
              "X-Ailang-Message-Id": "${AILANG_MESSAGE_ID}"
            },
            "allowedEnvVars": [
              "AILANG_TASK_ID",
              "AILANG_CHAIN_ID",
              "AILANG_STAGE_ID",
              "AILANG_MESSAGE_ID"
            ]
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "http",
            "url": "http://127.0.0.1:1957/api/hooks/claude",
            "timeout": 5,
            "headers": {
              "X-Ailang-Task-Id": "${AILANG_TASK_ID}",
              "X-Ailang-Chain-Id": "${AILANG_CHAIN_ID}",
              "X-Ailang-Stage-Id": "${AILANG_STAGE_ID}",
              "X-Ailang-Message-Id": "${AILANG_MESSAGE_ID}"
            },
            "allowedEnvVars": [
              "AILANG_TASK_ID",
              "AILANG_CHAIN_ID",
              "AILANG_STAGE_ID",
              "AILANG_MESSAGE_ID"
            ]
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "http://127.0.0.1:1957/api/hooks/claude",
            "timeout": 5,
            "headers": {
              "X-Ailang-Task-Id": "${AILANG_TASK_ID}",
              "X-Ailang-Chain-Id": "${AILANG_CHAIN_ID}",
              "X-Ailang-Stage-Id": "${AILANG_STAGE_ID}",
              "X-Ailang-Message-Id": "${AILANG_MESSAGE_ID}"
            },
            "allowedEnvVars": [
              "AILANG_TASK_ID",
              "AILANG_CHAIN_ID",
              "AILANG_STAGE_ID",
              "AILANG_MESSAGE_ID"
            ]
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "http://127.0.0.1:1957/api/hooks/claude",
            "timeout": 5,
            "headers": {
              "X-Ailang-Task-Id": "${AILANG_TASK_ID}",
              "X-Ailang-Chain-Id": "${AILANG_CHAIN_ID}",
              "X-Ailang-Stage-Id": "${AILANG_STAGE_ID}",
              "X-Ailang-Message-Id": "${AILANG_MESSAGE_ID}"
            },
            "allowedEnvVars": [
              "AILANG_TASK_ID",
              "AILANG_CHAIN_ID",
              "AILANG_STAGE_ID",
              "AILANG_MESSAGE_ID"
            ]
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session_end_speak.sh",
            "timeout": 120
          },
          {
            "type": "http",
            "url": "http://127.0.0.1:1957/api/hooks/claude",
            "timeout": 5,
            "headers": {
              "X-Ailang-Task-Id": "${AILANG_TASK_ID}",
              "X-Ailang-Chain-Id": "${AILANG_CHAIN_ID}",
              "X-Ailang-Stage-Id": "${AILANG_STAGE_ID}",
              "X-Ailang-Message-Id": "${AILANG_MESSAGE_ID}"
            },
            "allowedEnvVars": [
              "AILANG_TASK_ID",
              "AILANG_CHAIN_ID",
              "AILANG_STAGE_ID",
              "AILANG_MESSAGE_ID"
            ]
          }
        ]
      }
    ]
  }
}
